FROM node:22-bookworm-slim

WORKDIR /app

COPY package.json package-lock.json ./
COPY apps/backend/package.json ./apps/backend/package.json
COPY apps/frontend/package.json ./apps/frontend/package.json

RUN npm ci

COPY apps/backend ./apps/backend
COPY scripts/backend-entrypoint.sh ./scripts/backend-entrypoint.sh

RUN chmod +x ./scripts/backend-entrypoint.sh \
  && npm --workspace apps/backend exec prisma generate \
  && npm --workspace apps/backend run build

ENV NODE_ENV=production \
  PORT=4000 \
  HOST=0.0.0.0 \
  UPLOAD_DIR=/app/uploads

EXPOSE 4000

ENTRYPOINT ["/app/scripts/backend-entrypoint.sh"]
